
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for Gluu Server">
      
      
      
      
        <link rel="shortcut icon" href="../../favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>OpenID Connect - Gluu Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Gluu Docs" class=" md-logo  md-header-nav__button">
          
            <img src="../../gluu.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Administration Guide
                </span>
              
            
            OpenID Connect
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-3" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../../gluu.jpg">
      
    </i>
    Gluu Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-3" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../operation/intro/" title="Whats new in 3.0" class="md-nav__link">
        Whats new in 3.0
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Installation Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Installation Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation-guide/" title="Preparing VM" class="md-nav__link">
        Preparing VM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation-guide/install/" title="Install Gluu Server" class="md-nav__link">
        Install Gluu Server
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation-guide/setup_py/" title="Setup Script Options" class="md-nav__link">
        Setup Script Options
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Upgrade/Patch Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-4">
        Upgrade/Patch Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../upgrade/update-war/" title="Updating a War File" class="md-nav__link">
        Updating a War File
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Administration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Administration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../oxtrust-ui/" title="oxTrust admin UI" class="md-nav__link">
        oxTrust admin UI
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../auth-management/" title="Authentication Management" class="md-nav__link">
        Authentication Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../custom-script/" title="Custom Script in Gluu CE" class="md-nav__link">
        Custom Script in Gluu CE
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      User Authentication Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-4">
        User Authentication Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../user-authentications/" title="User Authentication Introduction" class="md-nav__link">
        User Authentication Introduction
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/U2F/" title="U2f" class="md-nav__link">
        U2f
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/DUO/" title="DUO" class="md-nav__link">
        DUO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/supergluu/" title="oxPush2-Super Gluu" class="md-nav__link">
        oxPush2-Super Gluu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/cert-auth/" title="certificate Authentication" class="md-nav__link">
        certificate Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/google/" title="Google" class="md-nav__link">
        Google
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/customauthn/" title="Custom Script Authentication" class="md-nav__link">
        Custom Script Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/passport/" title="Passport" class="md-nav__link">
        Passport
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/otp/" title="HOTP/TOTP" class="md-nav__link">
        HOTP/TOTP
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../user-group/" title="User Management" class="md-nav__link">
        User Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../logs/" title="Log Management" class="md-nav__link">
        Log Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../clients/" title="OpenID Clients" class="md-nav__link">
        OpenID Clients
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../saml/" title="SAML SSO" class="md-nav__link">
        SAML SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="OpenID Connect" class="md-nav__link md-nav__link--active">
      OpenID Connect
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../uma/" title="UMA" class="md-nav__link">
        UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../attribute/" title="Attribute Management" class="md-nav__link">
        Attribute Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../scim-uma/" title="SCIM protected by UMA" class="md-nav__link">
        SCIM protected by UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../certificate/" title="Certificate Management" class="md-nav__link">
        Certificate Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../faq/" title="FAQ & Troubleshooting" class="md-nav__link">
        FAQ & Troubleshooting
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Integration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        Integration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/saml-sp/" title="Shibboleth SP" class="md-nav__link">
        Shibboleth SP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/openidc-rp/" title="Mod_auth_OpenID" class="md-nav__link">
        Mod_auth_OpenID
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/oauth2/" title="OXD OAuth2" class="md-nav__link">
        OXD OAuth2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/google/" title="Google SSO" class="md-nav__link">
        Google SSO
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/office/" title="Office 365" class="md-nav__link">
        Office 365
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/salesforce/" title="Salesforce" class="md-nav__link">
        Salesforce
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/dropbox/" title="Dropbox" class="md-nav__link">
        Dropbox
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Gluu API Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-1">
        Gluu API Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/api/" title="Custom ID Generation" class="md-nav__link">
        Custom ID Generation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/openid-connect-api/" title="OpenID Connect API" class="md-nav__link">
        OpenID Connect API
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/scim-api/" title="SCIM API Configuration" class="md-nav__link">
        SCIM API Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/uma-api/" title="UMA API" class="md-nav__link">
        UMA API
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Operation Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        Operation Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/backup/" title="Backup Gluu Server CE" class="md-nav__link">
        Backup Gluu Server CE
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/find-gluu-version/" title="Gluu Version" class="md-nav__link">
        Gluu Version
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/logout/" title="Logout from Gluu Server" class="md-nav__link">
        Logout from Gluu Server
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-3/edit/master/docs/admin-guide\openid-connect.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">#</a></h1>
<p>OpenID Connect is an authentication layer built on OAuth 2.0. 
OpenID Connect is a specific implementation of OAuth 2.0 
where the identity provider holds protected resources that a 
third-party application needs to access on behalf of a person. 
OpenID Connect allows relying parties to verify the identity of, and obtain information about a person requesting to access the applications protected resources. </p>
<h1 id="jargon">Jargon<a class="headerlink" href="#jargon" title="Permanent link">#</a></h1>
<p>In OpenID Connect the key entities include:</p>
<ul>
<li>The <em>end user</em> (a.k.a. OAuth 2.0 resource owner) whose user information the application needs to access.</li>
</ul>
<p>The end user wants to login to an application using an existing account at an OpenID Connect identity provider (OP).</p>
<ul>
<li>The <em>Relying Party (RP)</em> (a.k.a. OAuth 2.0 client) needs access to the end user's protected user information.</li>
</ul>
<p>For example, an online chat application needs to know who is accessing the application in order to present the correct user account and contacts. </p>
<ul>
<li>The <em>OpenID Provider (OP)</em> (a.k.a. OAuth 2.0 authorization server and also resource server) that holds the user information and grants access.</li>
</ul>
<p>The Gluu Server is an OpenID Provider. The OP holds information about the user and allows the end user or the organization (depending on configuration) to consent to providing the RP with access to user information. OpenID Connect defines a unique identification for an account (subject identifier + issuer identifier), and the RP can use this as a key to its own user profile. </p>
<p>The relying party can verify claims about the identity of the end user, and log the user out at the end of a session. OpenID Connect also makes it possible to discover the OpenID Provider for an end user, and to register relying party client applications dynamically. OpenID connect services are built on OAuth 2.0, JSON Web Token (JWT), WebFinger and Well-Known URIs.</p>
<h1 id="openid-connect-support-in-the-gluu-server">OpenID Connect Support in the Gluu Server<a class="headerlink" href="#openid-connect-support-in-the-gluu-server" title="Permanent link">#</a></h1>
<p>The Gluu Server is a <a href="http://openid.net/certification/">fully certified OpenID Connect Provider (OP)</a>. As an OpenID Provider, the Gluu Server enables OpenID Connect relying parties (clients) to discover its capabilities, handle both dynamic and static registration of relying parties, respond to relying party requests with authorization codes, access tokens, and user information according to the Authorization Code and Implicit flows of OpenID Connect, and manages sessions.</p>
<h2 id="openid-connect-implicit-flow">OpenID Connect Implicit Flow<a class="headerlink" href="#openid-connect-implicit-flow" title="Permanent link">#</a></h2>
<p>The OpenID Connect Implicit Flow specifies how the relying party interacts with the OpenID Provider based on use of the OAuth 2.0 implicit grant. The main difference between the OAuth and OpenID Connect implicit flows lie in the use of the id_token, which must be returned in Connect. The id_token adds additional security to the transaction. For more information, read the <a href="http://openid.net/specs/openid-connectimplicit-1_0.html">OpenID Connect Implicit Client Implementer's guide</a>.</p>
<h2 id="openid-connect-authorization-code-flow">OpenID Connect Authorization Code Flow<a class="headerlink" href="#openid-connect-authorization-code-flow" title="Permanent link">#</a></h2>
<p>The OpenID Connect Authorization Code Flow specifies how the relying party interacts with the OpenID Provider based on use of the OAuth 2.0 authorization grant. The authorization code flow is more secure than the implicit flow because the tokens are never exposed to the web browser and possibly other malicious applications with access to the browser. As with the implicit flow the extra securuty in Connect's authorization code flow stems from the id_token. </p>
<h2 id="openid-connect-hybrid-flow">OpenID Connect Hybrid Flow<a class="headerlink" href="#openid-connect-hybrid-flow" title="Permanent link">#</a></h2>
<h2 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">#</a></h2>
<p>The first thing you want to know about any OAuth 2.0 API is where the
endpoints are (i.e. what are the URIs where you call the APIs).
OpenID Connect provides a very simple mechanism to accomplish this: 
<a href="http://openid.net/specs/openid-connect-discovery-1_0.html">OpenID Connect Discovery</a>.</p>
<p>In order for an OpenID Connect Relying Party to utilize OpenID Connect
services for an End-User, the RP needs to know where the OpenID Provider is.
OpenID Connect uses <a href="http://en.wikipedia.org/wiki/WebFinger">WebFinger</a>
to locate the OpenID Provider for an End-User.</p>
<p>Once the OpenID Provider has been identified, the configuration information
for the OP is retrieved from a well-known location as a JSON document,
including its OAuth 2.0 endpoint locations.</p>
<h3 id="sample-discovery-request">Sample Discovery Request<a class="headerlink" href="#sample-discovery-request" title="Permanent link">#</a></h3>
<p>If you want to try a discovery request, you can make the following
WebFinger request to discover the Issuer location:</p>
<pre><code>GET /.well-known/webfinger?resource=https%3A%2F%2Fidp.gluu.org&amp;rel=http%3A%2F%2Fopenid.net%2Fspecs%2Fconnect%2F1.0%2Fissuer HTTP/1.1
Host: idp.gluu.org

HTTP/1.1 200
Content-Type: application/jrd+json

{
    &quot;subject&quot;: &quot;https://idp.gluu.org&quot;,
    &quot;links&quot;: [{
        &quot;rel&quot;: &quot;http://openid.net/specs/connect/1.0/issuer&quot;,
        &quot;href&quot;: &quot;https://idp.gluu.org&quot;
    }]
}
</code></pre>

<p>Using the Issuer location discovered, the OpenID Provider's configuration information can be retrieved.</p>
<p>The RP makes the following request to the Issuer <code>https://&lt;domain&gt;/.well-known/openid-configuration</code> to obtain its
Configuration information:</p>
<pre><code>GET /.well-known/openid-configuration HTTP/1.1
Host: idp.gluu.org

HTTP/1.1 200
Content-Type: application/json

{
    &quot;issuer&quot;: &quot;https://idp.gluu.org&quot;,
    &quot;authorization_endpoint&quot;: &quot;https://idp.gluu.org/oxauth/seam/resource/restv1/oxauth/authorize&quot;,
    &quot;token_endpoint&quot;: &quot;https://idp.gluu.org/oxauth/seam/resource/restv1/oxauth/token&quot;,
    &quot;userinfo_endpoint&quot;: &quot;https://idp.gluu.org/oxauth/seam/resource/restv1/oxauth/userinfo&quot;,
    &quot;clientinfo_endpoint&quot;: &quot;https://idp.gluu.org/oxauth/seam/resource/restv1/oxauth/clientinfo&quot;,
    &quot;check_session_iframe&quot;: &quot;https://idp.gluu.org/oxauth/opiframe&quot;,
    &quot;end_session_endpoint&quot;: &quot;https://idp.gluu.org/oxauth/seam/resource/restv1/oxauth/end_session&quot;,
    &quot;jwks_uri&quot;: &quot;https://idp.gluu.org/oxauth/seam/resource/restv1/oxauth/jwks&quot;,
    &quot;registration_endpoint&quot;: &quot;https://idp.gluu.org/oxauth/seam/resource/restv1/oxauth/register&quot;,
    &quot;validate_token_endpoint&quot;: &quot;https://idp.gluu.org/oxauth/seam/resource/restv1/oxauth/validate&quot;,
    &quot;federation_metadata_endpoint&quot;: &quot;https://idp.gluu.org/oxauth/seam/resource/restv1/oxauth/federationmetadata&quot;,
    &quot;federation_endpoint&quot;: &quot;https://idp.gluu.org/oxauth/seam/resource/restv1/oxauth/federation&quot;,
    &quot;id_generation_endpoint&quot;: &quot;https://idp.gluu.org/oxauth/seam/resource/restv1/id&quot;,
    &quot;introspection_endpoint&quot;: &quot;https://idp.gluu.org/oxauth/seam/resource/restv1/introspection&quot;,
    &quot;scopes_supported&quot;: [
        &quot;clientinfo&quot;,
        &quot;email&quot;,
        &quot;openid&quot;,
        &quot;profile&quot;,
        &quot;address&quot;,
        &quot;uma_protection&quot;,
        &quot;user_name&quot;,
        &quot;uma_authorization&quot;,
        &quot;mobile_phone&quot;,
        &quot;phone&quot;
    ],
    &quot;response_types_supported&quot;: [
        &quot;code&quot;,
        &quot;code id_token&quot;,
        &quot;token&quot;,
        &quot;token id_token&quot;,
        &quot;code token&quot;,
        &quot;code token id_token&quot;,
        &quot;id_token&quot;
    ],
    &quot;grant_types_supported&quot;: [
        &quot;authorization_code&quot;,
        &quot;implicit&quot;,
        &quot;urn:ietf:params:oauth:grant-type:jwt-bearer&quot;
    ],
    &quot;acr_values_supported&quot;: [&quot;&quot;u2f&quot;, &quot;duo&quot;, &quot;basic&quot;, &quot;mt&quot;, &quot;oxpush2&quot;, &quot;gplus&quot;, &quot;internal&quot;],
    &quot;auth_level_mapping&quot;: {&quot;-1&quot;: [[&quot;internal&quot;]]},
    &quot;subject_types_supported&quot;: [
        &quot;public&quot;,
        &quot;pairwise&quot;
    ],
    &quot;userinfo_signing_alg_values_supported&quot;: [
        &quot;HS256&quot;, &quot;HS384&quot;, &quot;HS512&quot;,
        &quot;RS256&quot;, &quot;RS384&quot;, &quot;RS512&quot;,
        &quot;ES256&quot;, &quot;ES384&quot;, &quot;ES512&quot;
    ],
    &quot;userinfo_encryption_alg_values_supported&quot;: [
        &quot;RSA1_5&quot;, &quot;RSA-OAEP&quot;,
        &quot;A128KW&quot;, &quot;A256KW&quot;
    ],
    &quot;userinfo_encryption_enc_values_supported&quot;: [
        &quot;RSA1_5&quot;, &quot;RSA-OAEP&quot;,
        &quot;A128KW&quot;, &quot;A256KW&quot;
    ],
    &quot;id_token_signing_alg_values_supported&quot;: [
        &quot;HS256&quot;, &quot;HS384&quot;, &quot;HS512&quot;,
        &quot;RS256&quot;, &quot;RS384&quot;, &quot;RS512&quot;,
        &quot;ES256&quot;, &quot;ES384&quot;, &quot;ES512&quot;
    ],
    &quot;id_token_encryption_alg_values_supported&quot;: [
        &quot;RSA1_5&quot;, &quot;RSA-OAEP&quot;,
        &quot;A128KW&quot;, &quot;A256KW&quot;
    ],
    &quot;id_token_encryption_enc_values_supported&quot;: [
        &quot;A128CBC+HS256&quot;, &quot;A256CBC+HS512&quot;,
        &quot;A128GCM&quot;, &quot;A256GCM&quot;
    ],
    &quot;request_object_signing_alg_values_supported&quot;: [
        &quot;none&quot;,
        &quot;HS256&quot;, &quot;HS384&quot;, &quot;HS512&quot;,
        &quot;RS256&quot;, &quot;RS384&quot;, &quot;RS512&quot;,
        &quot;ES256&quot;, &quot;ES384&quot;, &quot;ES512&quot;
    ],
    &quot;request_object_encryption_alg_values_supported&quot;: [
        &quot;RSA1_5&quot;, &quot;RSA-OAEP&quot;,
        &quot;A128KW&quot;, &quot;A256KW&quot;
    ],
    &quot;request_object_encryption_enc_values_supported&quot;: [
        &quot;A128CBC+HS256&quot;, &quot;A256CBC+HS512&quot;,
        &quot;A128GCM&quot;, &quot;A256GCM&quot;
    ],
    &quot;token_endpoint_auth_methods_supported&quot;: [
        &quot;client_secret_basic&quot;,
        &quot;client_secret_post&quot;,
        &quot;client_secret_jwt&quot;,
        &quot;private_key_jwt&quot;
    ],
    &quot;token_endpoint_auth_signing_alg_values_supported&quot;: [
        &quot;HS256&quot;, &quot;HS384&quot;, &quot;HS512&quot;,
        &quot;RS256&quot;, &quot;RS384&quot;, &quot;RS512&quot;,
        &quot;ES256&quot;, &quot;ES384&quot;, &quot;ES512&quot;
    ],
    &quot;display_values_supported&quot;: [
        &quot;page&quot;,
        &quot;popup&quot;
    ],
    &quot;claim_types_supported&quot;: [&quot;normal&quot;],
    &quot;claims_supported&quot;: [
        &quot;birthdate&quot;,
        &quot;country&quot;,
        &quot;name&quot;,
        &quot;email&quot;,
        &quot;email_verified&quot;,
        &quot;given_name&quot;,
        &quot;gender&quot;,
        &quot;inum&quot;,
        &quot;family_name&quot;,
        &quot;updated_at&quot;,
        &quot;locale&quot;,
        &quot;middle_name&quot;,
        &quot;nickname&quot;,
        &quot;phone_number_verified&quot;,
        &quot;picture&quot;,
        &quot;preferred_username&quot;,
        &quot;profile&quot;,
        &quot;zoneinfo&quot;,
        &quot;user_name&quot;,
        &quot;website&quot;
    ],
    &quot;service_documentation&quot;: &quot;http://gluu.org/docs&quot;,
    &quot;claims_locales_supported&quot;: [&quot;en&quot;],
    &quot;ui_locales_supported&quot;: [
        &quot;en&quot;, &quot;es&quot;
    ],
    &quot;scope_to_claims_mapping&quot;: [
        {&quot;clientinfo&quot;: [
            &quot;name&quot;,
            &quot;inum&quot;
        ]},
        {&quot;email&quot;: [
            &quot;email_verified&quot;,
            &quot;email&quot;
        ]},
        {&quot;openid&quot;: [&quot;inum&quot;]},
        {&quot;profile&quot;: [
            &quot;name&quot;,
            &quot;family_name&quot;,
            &quot;given_name&quot;,
            &quot;middle_name&quot;,
            &quot;nickname&quot;,
            &quot;preferred_username&quot;,
            &quot;profile&quot;,
            &quot;picture&quot;,
            &quot;website&quot;,
            &quot;gender&quot;,
            &quot;birthdate&quot;,
            &quot;zoneinfo&quot;,
            &quot;locale&quot;,
            &quot;updated_at&quot;
        ]},
        {&quot;address&quot;: [
            &quot;formatted&quot;,
            &quot;postal_code&quot;,
            &quot;street_address&quot;,
            &quot;locality&quot;,
            &quot;country&quot;,
            &quot;region&quot;
        ]},
        {&quot;uma_protection&quot;: []},
        {&quot;user_name&quot;: [&quot;user_name&quot;]},
        {&quot;uma_authorization&quot;: []},
        {&quot;mobile_phone&quot;: [&quot;phone_mobile_number&quot;]},
        {&quot;phone&quot;: [
            &quot;phone_number_verified&quot;,
            &quot;phone_number&quot;
        ]}
    ],
    &quot;claims_parameter_supported&quot;: true,
    &quot;request_parameter_supported&quot;: true,
    &quot;request_uri_parameter_supported&quot;: true,
    &quot;require_request_uri_registration&quot;: false,
    &quot;op_policy_uri&quot;: &quot;http://ox.gluu.org/doku.php?id=oxauth:policy&quot;,
    &quot;op_tos_uri&quot;: &quot;http://ox.gluu.org/doku.php?id=oxauth:tos&quot;,
    &quot;http_logout_supported&quot;: &quot;true&quot;,
    &quot;logout_session_supported&quot;: &quot;true&quot;
}
</code></pre>

<p>The following is an example using the <a href="https://ox.gluu.org/maven/org/xdi/oxauth-client/">oxAuth-Client</a> lib:</p>
<pre><code>String resource = &quot;acct:mike@idp.gluu.org&quot;;

OpenIdConnectDiscoveryClient openIdConnectDiscoveryClient = new OpenIdConnectDiscoveryClient(resource);
OpenIdConnectDiscoveryResponse openIdConnectDiscoveryResponse = openIdConnectDiscoveryClient.exec();

.....

OpenIdConfigurationClient client = new OpenIdConfigurationClient(configurationEndpoint);
OpenIdConfigurationResponse response = client.execOpenIdConfiguration();
</code></pre>

<p>See <a href="https://github.com/GluuFederation/oxAuth/blob/master/Client/src/test/java/org/xdi/oxauth/ws/rs/ConfigurationRestWebServiceHttpTest.java">org.xdi.oxauth.ws.rs.ConfigurationRestWebServiceHttpTest</a></p>
<h3 id="algorithm">Algorithm<a class="headerlink" href="#algorithm" title="Permanent link">#</a></h3>
<p>oxAuth supports various types of signature and encryption
algorithms for authorizing request parameter passing, ID token signature
and encryption, signing return responses, Encrypt User Info Endpoints
etc.</p>
<p><strong>Note:</strong> It is a good practice to implement ID Token Signatures with the RSA
SHA-256 algorithm (algorithm value RS256). Additionally, oxAuth also
supports other algorithms that are listed below.</p>
<p><em>Available Signature Algorithms:</em> none, HS256, HS384, HS512, RS256, RS384, RS512, ES256, ES384, ES512.</p>
<p><em>Encryption, Key Encryption Algorithms:</em> RSA1_5, RSA-OAEP, A128KW, A256KW.</p>
<p><em>Block Encryption Algorithms:</em> A128CBC+HS256, A256CBC+HS612, A128GCM, A256GCM,</p>
<h2 id="session-management">Session management<a class="headerlink" href="#session-management" title="Permanent link">#</a></h2>
<p>OpenID Connect lets the relying party track whether the end user is logged in at the provider, and also initiate end user logout at the provider. The specification has the relying party monitor session state using an invisible iframe and communicate status using the HTML 5 postMessage API.</p>
<p>However, be forewarned that there is no perfect answer to logout that
satisfies all requirements for all domains on the Internet. For
example, large OpenID Providers, like Google, need a totally stateless
implementation--Google cannot track sessions on the server side for
every browser on the Internet. But in smaller domains, server side
logout functionality can be a convenient solution to cleaning up
resources.</p>
<p>The OpenID Connect <a href="http://openid.net/specs/openid-connect-session-1_0.html">Session
Management</a> is
still marked as draft, and new mechanisms for logout are in the works.
The current specification requires JavaScript to detect that the session
has been ended in the browser. It works... unless the tab with the
JavaScript happens to be closed when the logout event happens on another
tab. Also, inserting JavaScript into every page is not feasible for some
applications. A new proposal is under discussion where the OpenID
Connect logout API would return <code>IMG</code> HTML tags to the browser with the
logout callbacks of the clients. This way, the browser could call the
logout uris (not the server).</p>
<p>The Gluu Server is very flexible, and supports both server side session
management, and stateless session management. For server side
logout, the domain admin can use <a href="../custom-script/#application-session-management">Custom Logout scripts</a>. This can be
useful to clean up sessions in a legacy SSO system (i.e. SiteMinder), or
perhaps in a portal.</p>
<p>The key for logout is to understand the limitations of logout, and to
test the use cases that are important to you, so you will not be
surprised by the behavior when you put your application into production.</p>
<h2 id="openid-connect-relying-party-registration">OpenID Connect Relying Party Registration<a class="headerlink" href="#openid-connect-relying-party-registration" title="Permanent link">#</a></h2>
<p>Relying parties can register with the Gluu Server both statically, by the Gluu Server admin, and dynamically, as specified by OpenID Connect Discovery. To allow dynamic registration, you register an initial OAuth 2.0 client that other relying parties can use to get access tokens for registration. You can also enable OpenID Connect relying parties to register dynamically without having to provide an access token. If dynamic registration is enabled, make sure to limit or throttle registrations as it could be used as a form of DDOS.</p>
<h1 id="client-code">Client Code<a class="headerlink" href="#client-code" title="Permanent link">#</a></h1>
<p>Although you can use generic OAuth 2.0 client libraries to call OpenID Connect endpoints, you would have to implement code to take advantage of some of OpenID Connect's features. For example, there is no id_token in OAuth 2.0, so you won't find any code for id_token validation in an OAuth 2.0 library. A good OpenID Connect client will do much of the heavy lifting for you. </p>
<h2 id="javascript-client">JavaScript Client<a class="headerlink" href="#javascript-client" title="Permanent link">#</a></h2>
<p>A JavaScript client is one of the easiest ways to use OpenID Connect, although it's not the most secure. The client we recommend was forked from a sample application written to demonstrate how easy it is to use Connect. Gluu forked the code, and has enhanced it since the time of its original publishing. The project can be found on <a href="https://github.com/GluuFederation/openid-implicit-client">Github</a>.</p>
<p>It's not a fancy app--it sends the person to the authorization endpoint to be authenticated, and then prints the claims tha are returned in the id_token. Currently the client does not handle dynamic client registration. </p>
<p>You'll have to add the client manually to the Gluu Server via the GUI. When completing the <code>add client</code> form, you can use the following configuration:</p>
<pre><code>Client Name: Implicit Test Client
response_type: token id_token
Application Type: Web
Pre-Authorization: Enabled
Subject Type: public
Scopes: openid, profile, email
Response Types: token id_token
Grant Types: implicit
</code></pre>

<p>Once you have registered the client in the Gluu Server, all you need to do is update the <code>client_id</code>, <code>redirect_uri</code>, and <code>providerInfo</code> values in the login page html. Assuming you've checked out the project into a web accessible folder, then navigate to the page and test! </p>
<h2 id="server-side-libraries">Server-Side libraries<a class="headerlink" href="#server-side-libraries" title="Permanent link">#</a></h2>
<p>Many applications are "server-side", meaning the web page displays content but most of the dynamic business logic resides on the web server. The OpenID Foundation maintains a list of client libraries on <a href="http://openid.net/developers/libraries">their website</a>. However, our experience has been that the quality of these libraries varies widely. Some are not well documented, other are not updated frequently, and some do not implement essential security features available in OpenID Connect. In addition, if a wide array of client libraries are used it becomes difficult to monitor and patch security vulnerabilities. For this reason, we recommend that you use our OpenID Connect middleware software called <a href="http://oxd.gluu.org">oxd</a>.  </p>
<p>oxd is not open source, but it is very reasonably priced at $0.33 per day per server--or ~$10/month. The code is available on <a href="https://github.com/gluufederation/oxd">GitHub</a>, and there are free open source oxd libraries available for PHP, Java, Python, C#, Node, Ruby, Perl and Go. There are also plugins available for several popular open source applications.</p>
<p><a href="http://gluu.co/oxd-demo">Watch the oxd demo</a>.</p>
<p><a href="http://oxd.gluu.org">Get an oxd license for free</a></p>
<h2 id="apache-httpd-module">Apache HTTPD module<a class="headerlink" href="#apache-httpd-module" title="Permanent link">#</a></h2>
<p>A popular approach to protecting web applications is to use a web server filter to intercept the request, and make sure the person using that connection is authenticated and authorized. The web server with the filter may directly serve the application, or may proxy to a backend service. Leveraging the web server is a well established pattern, used by older access management platforms like CA Siteminder and Oracle Access Manager. </p>
<p>One of the advantages of the web server filter approach is that the application developer does not need to know that much about the security protocols--if the request makes it through to the application, the person has been authenticated and the request is authorized. Another advantage is that the application security is administered by the system administrators, not by developers. For example, it may be easier to manage and audit apache configuration than to read a bunch of code. </p>
<p>One of the best OpenID Connect relying party implementations was written by Hans Zandbelt, called <a href="https://github/com/pingidentity/mod_auth_openidc">mod_auth_openidc</a>. It is an authentication and authorization module for the Apache 2.x HTTP server that authenticates users against an OpenID Connect Provider (OP). The software can be found on GitHub and is included in the package management system for several Linux distributions. There are binary packages available, and if you are good at compiling C code, you can build it yourself from the source. </p>
<p>Note: if you are an Nginx fan, there is a similar <a href="https://github.com/pingidentity/lua-resty-openidc">Lua implementation</a> to make NGINX operate as an OpenID Connect RP or OAuth 2.0 RS. </p>
<h2 id="appauth-for-mobile-applications">AppAuth for Mobile Applications<a class="headerlink" href="#appauth-for-mobile-applications" title="Permanent link">#</a></h2>
<p>One of the most compelling reasons to use Connect is to authenticate people from a mobile application. The IETF draft <a href="https://tools.ietf.org/html/draft-ietf-oauth-native-apps-06">"OAuth 2.0 for Native Apps"</a> provides an overview of an improved design for mobile security. In additio to the security features of OpenID Connect, this draft suggests the use of a PKCE and custom URI schemes (i.e. an application can register a URI such as myapp:// instead of https://).</p>
<p>In 2016, Google released and then donated code to the OpenID Foundation called AppAuth for <a href="https://github.com/openid/AppAuth-android">Android</a> and <a href="https://github.com/openid/AppAuth-iOS">iOS</a>. The AppAuth projects also include sample applications. Simulataneously, Google announced that it was deprecating the use of WebViews--a strategy used by mobile app developers which is vulnerable to malicious application code. Not only does AppAuth provide secure authentication, it enables SSO across the system browser and mobile applications. It accomplishes this by leveraging new operating system features that enable the system browser to be called by an application in an opaque view that does not enable an app developer to steal a person's credentials, or other applications to steal codes or tokens. Using this approach, mobile app developers can use the authorization code or hypbrid flow (as described earlier). </p>
<p>The Gluu Server is the only free open source OpenID Connect Provider that currently supports AppAuth. </p>
<h1 id="oxauth-rp">oxAuth RP<a class="headerlink" href="#oxauth-rp" title="Permanent link">#</a></h1>
<p>The Gluu Server ships with an optional OpenID Connect relying party web application, which is handy for testing.  It's called oxauth-rp. During Gluu Server setup, you'll be asked if you want to install it--which you should on a development environment. It will be deployed on <code>https://&lt;hostname&gt;/oxauth-rp</code>. Using this tool you can exercise all of the OpenID Connect API's, including discovery, client registration, authorization, token, userinfo, and end_session. </p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../saml/" title="SAML SSO" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                SAML SSO
              </span>
            </div>
          </a>
        
        
          <a href="../uma/" title="UMA" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                UMA
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>